# QWSandbox.CQRS

./: QWSandbox.CQRS.sln
QWSandbox.CQRS.Domain/: GlobalUsing.cs
QWSandbox.CQRS.Web/: Program.cs  QWSandbox.CQRS.Web.csproj  QWSandbox.CQRS.Web.csproj.DotSettings
QWSandbox.CQRS.Web/Controllers/: HomeController.cs
QWSandbox.CQRS.Web/Infrastructure/DI/: DIExtensions.cs  RegisterServicesExtension.cs
QWSandbox.CQRS.Web/Infrastructure/Extensions/: GenericTypeExtensions.cs
QWSandbox.CQRS.Web/Infrastructure/Mapping/: MappingProfile.cs
QWSandbox.CQRS.Web/Infrastructure/Mediator/Behaviours/: ValidationBehaviour.cs
QWSandbox.CQRS.Web/Infrastructure/Mediator/User/: AddUserNotification.cs  AddUserNotificationHandler.cs  AddUserRequest.cs  AddUserRequestHandler.cs  AddUserToCacheNotificationHandler.cs  AddUserToDBNotificationHandler.cs  AddUserValidator.cs  GetUsersRequest.cs  GetUsersRequestHandler.cs
QWSandbox.CQRS.Web/Infrastructure/Mediatr/User/: AddUserCommand.cs  AddUserCommandHandler.cs  DeleteUserCommand.cs  GetAllUsersQuery.cs  GetUserQuery.cs  UpdateUserCommand.cs
QWSandbox.CQRS.Web/Models/: ErrorViewModel.cs
QWSandbox.CQRS.Web/Models/Home/: HomeViewModel.cs  UserViewModel.cs
QWSandbox.CQRS.Web/Properties/: launchSettings.json
QWSandbox.CQRS.Web/Services/: IUserCacheService.cs  IUserDBService.cs  IUserService.cs
QWSandbox.CQRS.Web/Services/Default/: UserCacheService.cs  UserDBService.cs  UserService.cs
QWSandbox.CQRS.Web/Views/: _ViewImports.cshtml
QWSandbox.CQRS.Web/Views/Home/: Index.cshtml
QWSandbox.CQRS.Web/Views/Shared/: _Layout.cshtml
(+8 files in other folders)
